.tech-panel{
   margin-bottom: 40px;
   padding: 0;
}

.header-box {
   display: inline-block;
   height: 100%;
   color: white;
   cursor: pointer;
}

.header-content {
   display: inline-block;
   float: right;
   padding: 20px;
}

.icon-container {
   text-align: center;
   margin-top: calc(50% - 28px);
   margin-left: -14px;
}

.chat-icon-text {
   font-size: 16px;
   margin-left: 17px;
}

.chat-icon {
   font-size: 50px;
}

md-card-header {
   display: inline-block;
   width: 100%;
}

md-card-content {
   padding: 8px;
}

md-card-title {
   position: relative;
   margin-bottom: 10px;
   margin-top: 20px;
}

.title {
   font-size: 24px;
}

.mat-card-actions {
   margin-left: -24px !important;
   margin-right: -24px !important;
   padding: 4px 0 !important;
   border-top: 1px rgba(0, 0, 0, 0.12)solid !important;
   margin-bottom: -24px!important;
}

.chat-list {
   color:#616161 !important
}

.chat-list-item {
   color: #616161 !important;
   cursor: pointer;
}
.chat-list-item:hover {
   color: #494848 !important;
   background-color: #f4f6f9;
}

.refresh-icon {
   float: right;
   cursor: pointer;
}